<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='okcupid_profiles_output' inline='true' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='okcupid_profiles_output' name='textscan.14w0pqg12y0rdg16191nj16dy503'>
            <connection class='textscan' directory='C:/Users/seacc/OneDrive/文件/Capstone' filename='okcupid_profiles_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14w0pqg12y0rdg16191nj16dy503' name='okcupid_profiles_output.csv' table='[okcupid_profiles_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='orientation' ordinal='3' />
            <column datatype='string' name='body_type' ordinal='4' />
            <column datatype='string' name='diet' ordinal='5' />
            <column datatype='string' name='drinks' ordinal='6' />
            <column datatype='string' name='drugs' ordinal='7' />
            <column datatype='string' name='education' ordinal='8' />
            <column datatype='integer' name='asian' ordinal='9' />
            <column datatype='integer' name='white' ordinal='10' />
            <column datatype='integer' name='black' ordinal='11' />
            <column datatype='integer' name='indian' ordinal='12' />
            <column datatype='integer' name='hispanic / latin' ordinal='13' />
            <column datatype='integer' name='other' ordinal='14' />
            <column datatype='integer' name='native american' ordinal='15' />
            <column datatype='integer' name='pacific islander' ordinal='16' />
            <column datatype='integer' name='middle eastern' ordinal='17' />
            <column datatype='real' name='height (cm)' ordinal='18' />
            <column datatype='string' name='job' ordinal='19' />
            <column datatype='string' name='city' ordinal='20' />
            <column datatype='string' name='state' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
            <column datatype='string' name='has kids' ordinal='23' />
            <column datatype='string' name='wants kids' ordinal='24' />
            <column datatype='string' name='dogs lovers' ordinal='25' />
            <column datatype='string' name='cats lovers' ordinal='26' />
            <column datatype='string' name='dogs owners' ordinal='27' />
            <column datatype='string' name='cats owners' ordinal='28' />
            <column datatype='string' name='sign' ordinal='29' />
            <column datatype='string' name='religion' ordinal='30' />
            <column datatype='string' name='smokes' ordinal='31' />
            <column datatype='integer' name='bulgarian speaks' ordinal='32' />
            <column datatype='integer' name='sign speaks' ordinal='33' />
            <column datatype='integer' name='urdu speaks' ordinal='34' />
            <column datatype='integer' name='georgian speaks' ordinal='35' />
            <column datatype='integer' name='german speaks' ordinal='36' />
            <column datatype='integer' name='basque speaks' ordinal='37' />
            <column datatype='integer' name='indonesian speaks' ordinal='38' />
            <column datatype='integer' name='romanian speaks' ordinal='39' />
            <column datatype='integer' name='japanese speaks' ordinal='40' />
            <column datatype='integer' name='polish speaks' ordinal='41' />
            <column datatype='integer' name='slovenian speaks' ordinal='42' />
            <column datatype='integer' name='czech speaks' ordinal='43' />
            <column datatype='integer' name='gujarati speaks' ordinal='44' />
            <column datatype='integer' name='frisian speaks' ordinal='45' />
            <column datatype='integer' name='maori speaks' ordinal='46' />
            <column datatype='integer' name='hungarian speaks' ordinal='47' />
            <column datatype='integer' name='afrikaans speaks' ordinal='48' />
            <column datatype='integer' name='english speaks' ordinal='49' />
            <column datatype='integer' name='latin speaks' ordinal='50' />
            <column datatype='integer' name='vietnamese speaks' ordinal='51' />
            <column datatype='integer' name='lisp speaks' ordinal='52' />
            <column datatype='integer' name='catalan speaks' ordinal='53' />
            <column datatype='integer' name='chechen speaks' ordinal='54' />
            <column datatype='integer' name='occitan speaks' ordinal='55' />
            <column datatype='integer' name='tamil speaks' ordinal='56' />
            <column datatype='integer' name='tibetan speaks' ordinal='57' />
            <column datatype='integer' name='portuguese speaks' ordinal='58' />
            <column datatype='integer' name='albanian speaks' ordinal='59' />
            <column datatype='integer' name='armenian speaks' ordinal='60' />
            <column datatype='integer' name='swedish speaks' ordinal='61' />
            <column datatype='integer' name='rotuman speaks' ordinal='62' />
            <column datatype='integer' name='finnish speaks' ordinal='63' />
            <column datatype='integer' name='bengali speaks' ordinal='64' />
            <column datatype='integer' name='hebrew speaks' ordinal='65' />
            <column datatype='integer' name='russian speaks' ordinal='66' />
            <column datatype='integer' name='danish speaks' ordinal='67' />
            <column datatype='integer' name='ilongo speaks' ordinal='68' />
            <column datatype='integer' name='latvian speaks' ordinal='69' />
            <column datatype='integer' name='slovak speaks' ordinal='70' />
            <column datatype='integer' name='tagalog speaks' ordinal='71' />
            <column datatype='integer' name='greek speaks' ordinal='72' />
            <column datatype='integer' name='arabic speaks' ordinal='73' />
            <column datatype='integer' name='breton speaks' ordinal='74' />
            <column datatype='integer' name='serbian speaks' ordinal='75' />
            <column datatype='integer' name='dutch speaks' ordinal='76' />
            <column datatype='integer' name='belarusan speaks' ordinal='77' />
            <column datatype='integer' name='chinese speaks' ordinal='78' />
            <column datatype='integer' name='french speaks' ordinal='79' />
            <column datatype='integer' name='yiddish speaks' ordinal='80' />
            <column datatype='integer' name='cebuano speaks' ordinal='81' />
            <column datatype='integer' name='irish speaks' ordinal='82' />
            <column datatype='integer' name='swahili speaks' ordinal='83' />
            <column datatype='integer' name='thai speaks' ordinal='84' />
            <column datatype='integer' name='malay speaks' ordinal='85' />
            <column datatype='integer' name='ancient speaks' ordinal='86' />
            <column datatype='integer' name='farsi speaks' ordinal='87' />
            <column datatype='integer' name='welsh speaks' ordinal='88' />
            <column datatype='integer' name='sanskrit speaks' ordinal='89' />
            <column datatype='integer' name='esperanto speaks' ordinal='90' />
            <column datatype='integer' name='c++ speaks' ordinal='91' />
            <column datatype='integer' name='icelandic speaks' ordinal='92' />
            <column datatype='integer' name='lithuanian speaks' ordinal='93' />
            <column datatype='integer' name='khmer speaks' ordinal='94' />
            <column datatype='integer' name='croatian speaks' ordinal='95' />
            <column datatype='integer' name='ukrainian speaks' ordinal='96' />
            <column datatype='integer' name='korean speaks' ordinal='97' />
            <column datatype='integer' name='other speaks' ordinal='98' />
            <column datatype='integer' name='spanish speaks' ordinal='99' />
            <column datatype='integer' name='turkish speaks' ordinal='100' />
            <column datatype='integer' name='mongolian speaks' ordinal='101' />
            <column datatype='integer' name='persian speaks' ordinal='102' />
            <column datatype='integer' name='hindi speaks' ordinal='103' />
            <column datatype='integer' name='norwegian speaks' ordinal='104' />
            <column datatype='integer' name='italian speaks' ordinal='105' />
            <column datatype='integer' name='estonian speaks' ordinal='106' />
            <column datatype='integer' name='hawaiian speaks' ordinal='107' />
            <column datatype='integer' name='sardinian speaks' ordinal='108' />
            <column datatype='string' name='essay_all' ordinal='109' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic / latin]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native american]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacific islander]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle eastern]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height (cm)]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has kids]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants kids]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs lovers]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats lovers]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs owners]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats owners]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smokes]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulgarian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urdu speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[georgian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[german speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basque speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indonesian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romanian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japanese speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slovenian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[czech speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gujarati speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frisian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maori speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungarian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afrikaans speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latin speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vietnamese speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lisp speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalan speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chechen speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occitan speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamil speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tibetan speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portuguese speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albanian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armenian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swedish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotuman speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finnish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bengali speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hebrew speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[russian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilongo speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latvian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slovak speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagalog speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arabic speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breton speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serbian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dutch speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belarusan speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chinese speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[french speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yiddish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cebuano speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swahili speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malay speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ancient speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farsi speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welsh speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sanskrit speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esperanto speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c++ speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icelandic speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lithuanian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[khmer speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[croatian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ukrainian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[korean speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkish speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongolian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hindi speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norwegian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estonian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hawaiian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sardinian speaks]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay_all]</local-name>
            <parent-name>[okcupid_profiles_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:c++ speaks:qk]&quot;' value='C++' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:chinese speaks:qk]&quot;' value='Chinese' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:english speaks:qk]&quot;' value='English' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:french speaks:qk]&quot;' value='French' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:german speaks:qk]&quot;' value='German' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:italian speaks:qk]&quot;' value='Italian' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:japanese speaks:qk]&quot;' value='Japanese' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:portuguese speaks:qk]&quot;' value='Portuguese' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:russian speaks:qk]&quot;' value='Russian' />
          <alias key='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:spanish speaks:qk]&quot;' value='Spanish' />
        </aliases>
      </column>
      <column datatype='string' name='[Age(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;11 - 20&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;above 70&quot;'>
            <value>109</value>
            <value>110</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Body Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[body_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Average&quot;'>
            <value>&quot;athletic&quot;</value>
            <value>&quot;average&quot;</value>
            <value>&quot;fit&quot;</value>
            <value>&quot;rather not say&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fat&quot;'>
            <value>&quot;a little extra&quot;</value>
            <value>&quot;curvy&quot;</value>
            <value>&quot;full figured&quot;</value>
            <value>&quot;jacked&quot;</value>
            <value>&quot;overweight&quot;</value>
            <value>&quot;used up&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thin&quot;'>
            <value>&quot;skinny&quot;</value>
            <value>&quot;thin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pets owner' datatype='string' name='[Calculation_1979050608221077504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [cats owners] == &apos;yes&apos; and [dogs owners] ==&apos;yes&apos; THEN &apos;Pets Owners&apos;&#13;&#10;ELSEIF [cats owners] == &apos;yes&apos; and [dogs owners] ==&apos;no&apos; THEN &apos;Cats Owners&apos;&#13;&#10;ELSEIF [cats owners] == &apos;no&apos; and [dogs owners] ==&apos;yes&apos; THEN &apos;Dogs Owners&apos;&#13;&#10;ELSE &apos;Not Pets Owners&apos; END' />
      </column>
      <column caption='Pets lovers' datatype='string' name='[Calculation_1979050608223612929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cats lovers] == &apos;yes&apos; and [dogs lovers] == &apos;yes&apos; THEN &apos;Pets Lovers&apos;&#13;&#10;ELSEIF [cats lovers] == &apos;yes&apos; THEN &apos;Cats Lovers&apos;&#13;&#10;ELSEIF [dogs lovers] == &apos;yes&apos; THEN &apos;Dogs Lovers&apos;&#13;&#10;ELSE &apos;Dogs Lovers&apos; END' />
      </column>
      <column caption='Male (count)' datatype='integer' name='[Calculation_1979050608256245763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_733805311240880133]=&apos;Male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female (count)' datatype='integer' name='[Calculation_1979050608256569348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_733805311240880133]=&apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sex (full name)' datatype='string' name='[Calculation_733805311240880133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] ==&apos;male&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
      </column>
      <column datatype='string' name='[Drinks(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[drinks]' default='&quot;yes&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;no&quot;'>
            <value>&quot;desperately&quot;</value>
            <value>&quot;not at all&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Drugs(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[drugs]' new-bin='true'>
          <bin default-name='false' value='&quot;no&quot;'>
            <value>&quot;never&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;yes&quot;'>
            <value>&quot;often&quot;</value>
            <value>&quot;sometimes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Smokes(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[smokes]' new-bin='true'>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;sometimes&quot;</value>
            <value>&quot;trying to quit&quot;</value>
            <value>&quot;when drinking&quot;</value>
            <value>&quot;yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
      <column caption='Afrikaans Speaks' datatype='integer' name='[afrikaans speaks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
      <column caption='Albanian Speaks' datatype='integer' name='[albanian speaks]' role='measure' type='quantitative' />
      <column caption='Ancient Speaks' datatype='integer' name='[ancient speaks]' role='measure' type='quantitative' />
      <column caption='Arabic Speaks' datatype='integer' name='[arabic speaks]' role='measure' type='quantitative' />
      <column caption='Armenian Speaks' datatype='integer' name='[armenian speaks]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
      <column caption='Basque Speaks' datatype='integer' name='[basque speaks]' role='measure' type='quantitative' />
      <column caption='Belarusan Speaks' datatype='integer' name='[belarusan speaks]' role='measure' type='quantitative' />
      <column caption='Bengali Speaks' datatype='integer' name='[bengali speaks]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Breton Speaks' datatype='integer' name='[breton speaks]' role='measure' type='quantitative' />
      <column caption='Bulgarian Speaks' datatype='integer' name='[bulgarian speaks]' role='measure' type='quantitative' />
      <column caption='C++ Speaks' datatype='integer' name='[c++ speaks]' role='measure' type='quantitative' />
      <column caption='Catalan Speaks' datatype='integer' name='[catalan speaks]' role='measure' type='quantitative' />
      <column caption='Cats Lovers' datatype='string' name='[cats lovers]' role='dimension' type='nominal' />
      <column caption='Cats Owners' datatype='string' name='[cats owners]' role='dimension' type='nominal' />
      <column caption='Cebuano Speaks' datatype='integer' name='[cebuano speaks]' role='measure' type='quantitative' />
      <column caption='Chechen Speaks' datatype='integer' name='[chechen speaks]' role='measure' type='quantitative' />
      <column caption='Chinese Speaks' datatype='integer' name='[chinese speaks]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Croatian Speaks' datatype='integer' name='[croatian speaks]' role='measure' type='quantitative' />
      <column caption='Czech Speaks' datatype='integer' name='[czech speaks]' role='measure' type='quantitative' />
      <column caption='Danish Speaks' datatype='integer' name='[danish speaks]' role='measure' type='quantitative' />
      <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
      <column caption='Dogs Lovers' datatype='string' name='[dogs lovers]' role='dimension' type='nominal' />
      <column caption='Dogs Owners' datatype='string' name='[dogs owners]' role='dimension' type='nominal' />
      <column caption='Drinks' datatype='string' name='[drinks]' role='dimension' type='nominal' />
      <column caption='Drugs' datatype='string' name='[drugs]' role='dimension' type='nominal' />
      <column caption='Dutch Speaks' datatype='integer' name='[dutch speaks]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='English Speaks' datatype='integer' name='[english speaks]' role='measure' type='quantitative' />
      <column caption='Esperanto Speaks' datatype='integer' name='[esperanto speaks]' role='measure' type='quantitative' />
      <column caption='Essay All' datatype='string' name='[essay_all]' role='dimension' type='nominal' />
      <column caption='Estonian Speaks' datatype='integer' name='[estonian speaks]' role='measure' type='quantitative' />
      <column caption='Farsi Speaks' datatype='integer' name='[farsi speaks]' role='measure' type='quantitative' />
      <column caption='Finnish Speaks' datatype='integer' name='[finnish speaks]' role='measure' type='quantitative' />
      <column caption='French Speaks' datatype='integer' name='[french speaks]' role='measure' type='quantitative' />
      <column caption='Frisian Speaks' datatype='integer' name='[frisian speaks]' role='measure' type='quantitative' />
      <column caption='Georgian Speaks' datatype='integer' name='[georgian speaks]' role='measure' type='quantitative' />
      <column caption='German Speaks' datatype='integer' name='[german speaks]' role='measure' type='quantitative' />
      <column caption='Greek Speaks' datatype='integer' name='[greek speaks]' role='measure' type='quantitative' />
      <column caption='Gujarati Speaks' datatype='integer' name='[gujarati speaks]' role='measure' type='quantitative' />
      <column caption='Has Kids' datatype='string' name='[has kids]' role='dimension' type='nominal' />
      <column caption='Hawaiian Speaks' datatype='integer' name='[hawaiian speaks]' role='measure' type='quantitative' />
      <column caption='Hebrew Speaks' datatype='integer' name='[hebrew speaks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Height (Cm)' datatype='real' name='[height (cm)]' role='dimension' type='ordinal' />
      <column caption='Hindi Speaks' datatype='integer' name='[hindi speaks]' role='measure' type='quantitative' />
      <column caption='Hispanic / Latin' datatype='integer' name='[hispanic / latin]' role='measure' type='quantitative' />
      <column caption='Hungarian Speaks' datatype='integer' name='[hungarian speaks]' role='measure' type='quantitative' />
      <column caption='Icelandic Speaks' datatype='integer' name='[icelandic speaks]' role='measure' type='quantitative' />
      <column caption='Ilongo Speaks' datatype='integer' name='[ilongo speaks]' role='measure' type='quantitative' />
      <column caption='Indian' datatype='integer' name='[indian]' role='measure' type='quantitative' />
      <column caption='Indonesian Speaks' datatype='integer' name='[indonesian speaks]' role='measure' type='quantitative' />
      <column caption='Irish Speaks' datatype='integer' name='[irish speaks]' role='measure' type='quantitative' />
      <column caption='Italian Speaks' datatype='integer' name='[italian speaks]' role='measure' type='quantitative' />
      <column caption='Japanese Speaks' datatype='integer' name='[japanese speaks]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Khmer Speaks' datatype='integer' name='[khmer speaks]' role='measure' type='quantitative' />
      <column caption='Korean Speaks' datatype='integer' name='[korean speaks]' role='measure' type='quantitative' />
      <column caption='Latin Speaks' datatype='integer' name='[latin speaks]' role='measure' type='quantitative' />
      <column caption='Latvian Speaks' datatype='integer' name='[latvian speaks]' role='measure' type='quantitative' />
      <column caption='Lisp Speaks' datatype='integer' name='[lisp speaks]' role='measure' type='quantitative' />
      <column caption='Lithuanian Speaks' datatype='integer' name='[lithuanian speaks]' role='measure' type='quantitative' />
      <column caption='Malay Speaks' datatype='integer' name='[malay speaks]' role='measure' type='quantitative' />
      <column caption='Maori Speaks' datatype='integer' name='[maori speaks]' role='measure' type='quantitative' />
      <column caption='Middle Eastern' datatype='integer' name='[middle eastern]' role='measure' type='quantitative' />
      <column caption='Mongolian Speaks' datatype='integer' name='[mongolian speaks]' role='measure' type='quantitative' />
      <column caption='Native American' datatype='integer' name='[native american]' role='measure' type='quantitative' />
      <column caption='Norwegian Speaks' datatype='integer' name='[norwegian speaks]' role='measure' type='quantitative' />
      <column caption='Occitan Speaks' datatype='integer' name='[occitan speaks]' role='measure' type='quantitative' />
      <column caption='Orientation' datatype='string' name='[orientation]' role='dimension' type='nominal' />
      <column caption='Other Speaks' datatype='integer' name='[other speaks]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Pacific Islander' datatype='integer' name='[pacific islander]' role='measure' type='quantitative' />
      <column caption='Persian Speaks' datatype='integer' name='[persian speaks]' role='measure' type='quantitative' />
      <column caption='Polish Speaks' datatype='integer' name='[polish speaks]' role='measure' type='quantitative' />
      <column caption='Portuguese Speaks' datatype='integer' name='[portuguese speaks]' role='measure' type='quantitative' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Romanian Speaks' datatype='integer' name='[romanian speaks]' role='measure' type='quantitative' />
      <column caption='Rotuman Speaks' datatype='integer' name='[rotuman speaks]' role='measure' type='quantitative' />
      <column caption='Russian Speaks' datatype='integer' name='[russian speaks]' role='measure' type='quantitative' />
      <column caption='Sanskrit Speaks' datatype='integer' name='[sanskrit speaks]' role='measure' type='quantitative' />
      <column caption='Sardinian Speaks' datatype='integer' name='[sardinian speaks]' role='measure' type='quantitative' />
      <column caption='Serbian Speaks' datatype='integer' name='[serbian speaks]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sign Speaks' datatype='integer' name='[sign speaks]' role='measure' type='quantitative' />
      <column caption='Sign' datatype='string' name='[sign]' role='dimension' type='nominal' />
      <column caption='Slovak Speaks' datatype='integer' name='[slovak speaks]' role='measure' type='quantitative' />
      <column caption='Slovenian Speaks' datatype='integer' name='[slovenian speaks]' role='measure' type='quantitative' />
      <column caption='Smokes' datatype='string' name='[smokes]' role='dimension' type='nominal' />
      <column caption='Spanish Speaks' datatype='integer' name='[spanish speaks]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Swahili Speaks' datatype='integer' name='[swahili speaks]' role='measure' type='quantitative' />
      <column caption='Swedish Speaks' datatype='integer' name='[swedish speaks]' role='measure' type='quantitative' />
      <column caption='Tagalog Speaks' datatype='integer' name='[tagalog speaks]' role='measure' type='quantitative' />
      <column caption='Tamil Speaks' datatype='integer' name='[tamil speaks]' role='measure' type='quantitative' />
      <column caption='Thai Speaks' datatype='integer' name='[thai speaks]' role='measure' type='quantitative' />
      <column caption='Tibetan Speaks' datatype='integer' name='[tibetan speaks]' role='measure' type='quantitative' />
      <column caption='Turkish Speaks' datatype='integer' name='[turkish speaks]' role='measure' type='quantitative' />
      <column caption='Ukrainian Speaks' datatype='integer' name='[ukrainian speaks]' role='measure' type='quantitative' />
      <column caption='Urdu Speaks' datatype='integer' name='[urdu speaks]' role='measure' type='quantitative' />
      <column caption='Vietnamese Speaks' datatype='integer' name='[vietnamese speaks]' role='measure' type='quantitative' />
      <column caption='Wants Kids' datatype='string' name='[wants kids]' role='dimension' type='nominal' />
      <column caption='Welsh Speaks' datatype='integer' name='[welsh speaks]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column caption='Yiddish Speaks' datatype='integer' name='[yiddish speaks]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[計算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1979050608256245763]) / TOTAL(SUM([Calculation_1979050608256245763]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1979050608221077504]' derivation='None' name='[none:Calculation_1979050608221077504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_733805311240880133]' derivation='None' name='[none:Calculation_733805311240880133:nk]' pivot='key' type='nominal' />
      <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cats lovers]' derivation='None' name='[none:cats lovers:nk]' pivot='key' type='nominal' />
      <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
      <column-instance column='[dogs lovers]' derivation='None' name='[none:dogs lovers:nk]' pivot='key' type='nominal' />
      <column-instance column='[drinks]' derivation='None' name='[none:drinks:nk]' pivot='key' type='nominal' />
      <column-instance column='[drugs]' derivation='None' name='[none:drugs:nk]' pivot='key' type='nominal' />
      <column-instance column='[has kids]' derivation='None' name='[none:has kids:nk]' pivot='key' type='nominal' />
      <column-instance column='[orientation]' derivation='None' name='[none:orientation:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[smokes]' derivation='None' name='[none:smokes:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Body Type (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[white]' derivation='Sum' name='[pcto:sum:white:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black]' derivation='Sum' name='[sum:black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c++ speaks]' derivation='Sum' name='[sum:c++ speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chinese speaks]' derivation='Sum' name='[sum:chinese speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[english speaks]' derivation='Sum' name='[sum:english speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[french speaks]' derivation='Sum' name='[sum:french speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[german speaks]' derivation='Sum' name='[sum:german speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic / latin]' derivation='Sum' name='[sum:hispanic / latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indian]' derivation='Sum' name='[sum:indian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[italian speaks]' derivation='Sum' name='[sum:italian speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[japanese speaks]' derivation='Sum' name='[sum:japanese speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle eastern]' derivation='Sum' name='[sum:middle eastern:qk]' pivot='key' type='quantitative' />
      <column-instance column='[native american]' derivation='Sum' name='[sum:native american:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pacific islander]' derivation='Sum' name='[sum:pacific islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[portuguese speaks]' derivation='Sum' name='[sum:portuguese speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[russian speaks]' derivation='Sum' name='[sum:russian speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spanish speaks]' derivation='Sum' name='[sum:spanish speaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='W1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Distribution of Users (Global)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]' />
              <geometry column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Latitude (generated)]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='W10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>If Own Kids / Kids Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Has Kids' datatype='string' name='[has kids]' role='dimension' type='nominal' />
            <column-instance column='[has kids]' derivation='None' name='[none:has kids:nk]' pivot='key' type='nominal' />
            <column-instance column='[wants kids]' derivation='None' name='[none:wants kids:nk]' pivot='key' type='nominal' />
            <column caption='Wants Kids' datatype='string' name='[wants kids]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:has kids:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:wants kids:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Body Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:body_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;skinny&quot;</bucket>
              <bucket>&quot;thin&quot;</bucket>
              <bucket>&quot;fit&quot;</bucket>
              <bucket>&quot;average&quot;</bucket>
              <bucket>&quot;athletic&quot;</bucket>
              <bucket>&quot;jacked&quot;</bucket>
              <bucket>&quot;curvy&quot;</bucket>
              <bucket>&quot;a little extra&quot;</bucket>
              <bucket>&quot;full figured&quot;</bucket>
              <bucket>&quot;overweight&quot;</bucket>
              <bucket>&quot;used up&quot;</bucket>
              <bucket>&quot;rather not say&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;anything&quot;</bucket>
              <bucket>&quot;halal&quot;</bucket>
              <bucket>&quot;kosher&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;vegetarian&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:body_type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:body_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:body_type:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1542</value>
                <value>&quot;skinny&quot;</value>
                <value>&quot;anything&quot;</value>
                <value>0.025723150835752176</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506329' y='0.516129' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='W12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;halal&quot;</value>
                <value>0.0012844893737697261</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>&quot;kosher&quot;</value>
                <value>0.0019183932205651753</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.467742' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1790</value>
                <value>&quot;other&quot;</value>
                <value>0.029860207520101423</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.467742' y='24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5688</value>
                <value>&quot;vegetarian&quot;</value>
                <value>0.094885396857171456</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489247' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52276</value>
                <value>&quot;anything&quot;</value>
                <value>0.87205151302839223</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.462366' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='W13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Relationship Between Body Type and Diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column datatype='string' name='[Body Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[body_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>&quot;athletic&quot;</value>
                  <value>&quot;average&quot;</value>
                  <value>&quot;fit&quot;</value>
                  <value>&quot;rather not say&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fat&quot;'>
                  <value>&quot;a little extra&quot;</value>
                  <value>&quot;curvy&quot;</value>
                  <value>&quot;full figured&quot;</value>
                  <value>&quot;jacked&quot;</value>
                  <value>&quot;overweight&quot;</value>
                  <value>&quot;used up&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thin&quot;'>
                  <value>&quot;skinny&quot;</value>
                  <value>&quot;thin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Body Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thin&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Fat&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Body Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='W14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Drinks Habit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Drinks' datatype='string' name='[drinks]' role='dimension' type='nominal' />
            <column-instance column='[drinks]' derivation='None' name='[none:drinks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drinks:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;not at all&quot;</bucket>
              <bucket>&quot;rarely&quot;</bucket>
              <bucket>&quot;socially&quot;</bucket>
              <bucket>&quot;often&quot;</bucket>
              <bucket>&quot;very often&quot;</bucket>
              <bucket>&quot;desperately&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drinks:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drinks:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Smoking Habit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[smokes]' derivation='None' name='[none:smokes:nk]' pivot='key' type='nominal' />
            <column caption='Smokes' datatype='string' name='[smokes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:smokes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;trying to quit&quot;</bucket>
              <bucket>&quot;when drinking&quot;</bucket>
              <bucket>&quot;sometimes&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:smokes:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:smokes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Drugs Taking Habit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Drugs' datatype='string' name='[drugs]' role='dimension' type='nominal' />
            <column-instance column='[drugs]' derivation='None' name='[none:drugs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drugs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;never&quot;</bucket>
              <bucket>&quot;sometimes&quot;</bucket>
              <bucket>&quot;often&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drugs:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drugs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Cats Lover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Cats Lovers' datatype='string' name='[cats lovers]' role='dimension' type='nominal' />
            <column-instance column='[cats lovers]' derivation='None' name='[none:cats lovers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:cats lovers:nk]' />
              <wedge-size column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:cats lovers:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Dogs Lover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Dogs Lovers' datatype='string' name='[dogs lovers]' role='dimension' type='nominal' />
            <column-instance column='[dogs lovers]' derivation='None' name='[none:dogs lovers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:dogs lovers:nk]' />
              <wedge-size column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:dogs lovers:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column caption='Pets owner' datatype='string' name='[Calculation_1979050608221077504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [cats owners] == &apos;yes&apos; and [dogs owners] ==&apos;yes&apos; THEN &apos;Pets Owners&apos;&#13;&#10;ELSEIF [cats owners] == &apos;yes&apos; and [dogs owners] ==&apos;no&apos; THEN &apos;Cats Owners&apos;&#13;&#10;ELSEIF [cats owners] == &apos;no&apos; and [dogs owners] ==&apos;yes&apos; THEN &apos;Dogs Owners&apos;&#13;&#10;ELSE &apos;Not Pets Owners&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Cats Owners' datatype='string' name='[cats owners]' role='dimension' type='nominal' />
            <column caption='Dogs Owners' datatype='string' name='[dogs owners]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979050608221077504]' derivation='None' name='[none:Calculation_1979050608221077504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cats Owners&quot;</bucket>
              <bucket>&quot;Pets Owners&quot;</bucket>
              <bucket>&quot;Dogs Owners&quot;</bucket>
              <bucket>&quot;Not Pets Owners&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]' />
              <wedge-size column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5800</value>
                <value>&quot;Cats Owners&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1474</value>
                <value>&quot;Pets Owners&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7019</value>
                <value>&quot;Dogs Owners&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='75' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_1979050608221077504:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45653</value>
                <value>&quot;Not Pets Owners&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-144' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='W2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Distribution of User (USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;united states&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:state:nk]' />
              <geometry column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Latitude (generated)]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:state:nk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Geometry (generated)]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Latitude (generated)]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;united states&quot;</value>
                <value>&quot;nevada&quot;</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.618357' y='0.796117' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='W3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]' />
              <wedge-size column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sex Orientation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[orientation]' derivation='None' name='[none:orientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Orientation' datatype='string' name='[orientation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:orientation:nk]' />
              <wedge-size column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:orientation:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column datatype='string' name='[Age(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;11 - 20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21 - 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;above 70&quot;'>
                  <value>109</value>
                  <value>110</value>
                </bin>
              </calculation>
            </column>
            <column caption='Male (count)' datatype='integer' name='[Calculation_1979050608256245763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_733805311240880133]=&apos;Male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female (count)' datatype='integer' name='[Calculation_1979050608256569348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_733805311240880133]=&apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sex (full name)' datatype='string' name='[Calculation_733805311240880133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] ==&apos;male&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_733805311240880133]' derivation='None' name='[none:Calculation_733805311240880133:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979050608256245763]' derivation='Sum' name='[pcto:sum:Calculation_1979050608256245763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1979050608256569348]' derivation='Sum' name='[pcto:sum:Calculation_1979050608256569348:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979050608256245763]' derivation='Sum' name='[sum:Calculation_1979050608256245763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979050608256569348]' derivation='Sum' name='[sum:Calculation_1979050608256569348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Age(群組)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Age(群組)]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:Calculation_1979050608256569348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:Calculation_733805311240880133:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[pcto:sum:Calculation_1979050608256569348:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:Calculation_1979050608256245763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[pcto:sum:Calculation_1979050608256245763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Age(群組)]</rows>
        <cols>([federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:Calculation_1979050608256245763:qk] + [federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:Calculation_1979050608256569348:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='W6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column caption='Afrikaans Speaks' datatype='integer' name='[afrikaans speaks]' role='measure' type='quantitative' />
            <column caption='Albanian Speaks' datatype='integer' name='[albanian speaks]' role='measure' type='quantitative' />
            <column caption='Ancient Speaks' datatype='integer' name='[ancient speaks]' role='measure' type='quantitative' />
            <column caption='Arabic Speaks' datatype='integer' name='[arabic speaks]' role='measure' type='quantitative' />
            <column caption='Armenian Speaks' datatype='integer' name='[armenian speaks]' role='measure' type='quantitative' />
            <column caption='Basque Speaks' datatype='integer' name='[basque speaks]' role='measure' type='quantitative' />
            <column caption='Belarusan Speaks' datatype='integer' name='[belarusan speaks]' role='measure' type='quantitative' />
            <column caption='Bengali Speaks' datatype='integer' name='[bengali speaks]' role='measure' type='quantitative' />
            <column caption='Breton Speaks' datatype='integer' name='[breton speaks]' role='measure' type='quantitative' />
            <column caption='Bulgarian Speaks' datatype='integer' name='[bulgarian speaks]' role='measure' type='quantitative' />
            <column caption='C++ Speaks' datatype='integer' name='[c++ speaks]' role='measure' type='quantitative' />
            <column caption='Catalan Speaks' datatype='integer' name='[catalan speaks]' role='measure' type='quantitative' />
            <column caption='Cebuano Speaks' datatype='integer' name='[cebuano speaks]' role='measure' type='quantitative' />
            <column caption='Chechen Speaks' datatype='integer' name='[chechen speaks]' role='measure' type='quantitative' />
            <column caption='Chinese Speaks' datatype='integer' name='[chinese speaks]' role='measure' type='quantitative' />
            <column caption='Croatian Speaks' datatype='integer' name='[croatian speaks]' role='measure' type='quantitative' />
            <column caption='Czech Speaks' datatype='integer' name='[czech speaks]' role='measure' type='quantitative' />
            <column caption='Danish Speaks' datatype='integer' name='[danish speaks]' role='measure' type='quantitative' />
            <column caption='Dutch Speaks' datatype='integer' name='[dutch speaks]' role='measure' type='quantitative' />
            <column caption='English Speaks' datatype='integer' name='[english speaks]' role='measure' type='quantitative' />
            <column caption='Esperanto Speaks' datatype='integer' name='[esperanto speaks]' role='measure' type='quantitative' />
            <column caption='Estonian Speaks' datatype='integer' name='[estonian speaks]' role='measure' type='quantitative' />
            <column caption='Farsi Speaks' datatype='integer' name='[farsi speaks]' role='measure' type='quantitative' />
            <column caption='Finnish Speaks' datatype='integer' name='[finnish speaks]' role='measure' type='quantitative' />
            <column caption='French Speaks' datatype='integer' name='[french speaks]' role='measure' type='quantitative' />
            <column caption='Frisian Speaks' datatype='integer' name='[frisian speaks]' role='measure' type='quantitative' />
            <column caption='Georgian Speaks' datatype='integer' name='[georgian speaks]' role='measure' type='quantitative' />
            <column caption='German Speaks' datatype='integer' name='[german speaks]' role='measure' type='quantitative' />
            <column caption='Greek Speaks' datatype='integer' name='[greek speaks]' role='measure' type='quantitative' />
            <column caption='Gujarati Speaks' datatype='integer' name='[gujarati speaks]' role='measure' type='quantitative' />
            <column caption='Hawaiian Speaks' datatype='integer' name='[hawaiian speaks]' role='measure' type='quantitative' />
            <column caption='Hebrew Speaks' datatype='integer' name='[hebrew speaks]' role='measure' type='quantitative' />
            <column caption='Hindi Speaks' datatype='integer' name='[hindi speaks]' role='measure' type='quantitative' />
            <column caption='Hungarian Speaks' datatype='integer' name='[hungarian speaks]' role='measure' type='quantitative' />
            <column caption='Icelandic Speaks' datatype='integer' name='[icelandic speaks]' role='measure' type='quantitative' />
            <column caption='Ilongo Speaks' datatype='integer' name='[ilongo speaks]' role='measure' type='quantitative' />
            <column caption='Indonesian Speaks' datatype='integer' name='[indonesian speaks]' role='measure' type='quantitative' />
            <column caption='Irish Speaks' datatype='integer' name='[irish speaks]' role='measure' type='quantitative' />
            <column caption='Italian Speaks' datatype='integer' name='[italian speaks]' role='measure' type='quantitative' />
            <column caption='Japanese Speaks' datatype='integer' name='[japanese speaks]' role='measure' type='quantitative' />
            <column caption='Khmer Speaks' datatype='integer' name='[khmer speaks]' role='measure' type='quantitative' />
            <column caption='Korean Speaks' datatype='integer' name='[korean speaks]' role='measure' type='quantitative' />
            <column caption='Latin Speaks' datatype='integer' name='[latin speaks]' role='measure' type='quantitative' />
            <column caption='Latvian Speaks' datatype='integer' name='[latvian speaks]' role='measure' type='quantitative' />
            <column caption='Lisp Speaks' datatype='integer' name='[lisp speaks]' role='measure' type='quantitative' />
            <column caption='Lithuanian Speaks' datatype='integer' name='[lithuanian speaks]' role='measure' type='quantitative' />
            <column caption='Malay Speaks' datatype='integer' name='[malay speaks]' role='measure' type='quantitative' />
            <column caption='Maori Speaks' datatype='integer' name='[maori speaks]' role='measure' type='quantitative' />
            <column caption='Mongolian Speaks' datatype='integer' name='[mongolian speaks]' role='measure' type='quantitative' />
            <column caption='Norwegian Speaks' datatype='integer' name='[norwegian speaks]' role='measure' type='quantitative' />
            <column caption='Occitan Speaks' datatype='integer' name='[occitan speaks]' role='measure' type='quantitative' />
            <column caption='Other Speaks' datatype='integer' name='[other speaks]' role='measure' type='quantitative' />
            <column caption='Persian Speaks' datatype='integer' name='[persian speaks]' role='measure' type='quantitative' />
            <column caption='Polish Speaks' datatype='integer' name='[polish speaks]' role='measure' type='quantitative' />
            <column caption='Portuguese Speaks' datatype='integer' name='[portuguese speaks]' role='measure' type='quantitative' />
            <column caption='Romanian Speaks' datatype='integer' name='[romanian speaks]' role='measure' type='quantitative' />
            <column caption='Rotuman Speaks' datatype='integer' name='[rotuman speaks]' role='measure' type='quantitative' />
            <column caption='Russian Speaks' datatype='integer' name='[russian speaks]' role='measure' type='quantitative' />
            <column caption='Sanskrit Speaks' datatype='integer' name='[sanskrit speaks]' role='measure' type='quantitative' />
            <column caption='Sardinian Speaks' datatype='integer' name='[sardinian speaks]' role='measure' type='quantitative' />
            <column caption='Serbian Speaks' datatype='integer' name='[serbian speaks]' role='measure' type='quantitative' />
            <column caption='Sign Speaks' datatype='integer' name='[sign speaks]' role='measure' type='quantitative' />
            <column caption='Slovak Speaks' datatype='integer' name='[slovak speaks]' role='measure' type='quantitative' />
            <column caption='Slovenian Speaks' datatype='integer' name='[slovenian speaks]' role='measure' type='quantitative' />
            <column caption='Spanish Speaks' datatype='integer' name='[spanish speaks]' role='measure' type='quantitative' />
            <column-instance column='[afrikaans speaks]' derivation='Sum' name='[sum:afrikaans speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[albanian speaks]' derivation='Sum' name='[sum:albanian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ancient speaks]' derivation='Sum' name='[sum:ancient speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arabic speaks]' derivation='Sum' name='[sum:arabic speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armenian speaks]' derivation='Sum' name='[sum:armenian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[basque speaks]' derivation='Sum' name='[sum:basque speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[belarusan speaks]' derivation='Sum' name='[sum:belarusan speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bengali speaks]' derivation='Sum' name='[sum:bengali speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breton speaks]' derivation='Sum' name='[sum:breton speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bulgarian speaks]' derivation='Sum' name='[sum:bulgarian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c++ speaks]' derivation='Sum' name='[sum:c++ speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catalan speaks]' derivation='Sum' name='[sum:catalan speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cebuano speaks]' derivation='Sum' name='[sum:cebuano speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chechen speaks]' derivation='Sum' name='[sum:chechen speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chinese speaks]' derivation='Sum' name='[sum:chinese speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[croatian speaks]' derivation='Sum' name='[sum:croatian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[czech speaks]' derivation='Sum' name='[sum:czech speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danish speaks]' derivation='Sum' name='[sum:danish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dutch speaks]' derivation='Sum' name='[sum:dutch speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[english speaks]' derivation='Sum' name='[sum:english speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esperanto speaks]' derivation='Sum' name='[sum:esperanto speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estonian speaks]' derivation='Sum' name='[sum:estonian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[farsi speaks]' derivation='Sum' name='[sum:farsi speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finnish speaks]' derivation='Sum' name='[sum:finnish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[french speaks]' derivation='Sum' name='[sum:french speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frisian speaks]' derivation='Sum' name='[sum:frisian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[georgian speaks]' derivation='Sum' name='[sum:georgian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[german speaks]' derivation='Sum' name='[sum:german speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greek speaks]' derivation='Sum' name='[sum:greek speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gujarati speaks]' derivation='Sum' name='[sum:gujarati speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hawaiian speaks]' derivation='Sum' name='[sum:hawaiian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hebrew speaks]' derivation='Sum' name='[sum:hebrew speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hindi speaks]' derivation='Sum' name='[sum:hindi speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hungarian speaks]' derivation='Sum' name='[sum:hungarian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icelandic speaks]' derivation='Sum' name='[sum:icelandic speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ilongo speaks]' derivation='Sum' name='[sum:ilongo speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indonesian speaks]' derivation='Sum' name='[sum:indonesian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[irish speaks]' derivation='Sum' name='[sum:irish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[italian speaks]' derivation='Sum' name='[sum:italian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[japanese speaks]' derivation='Sum' name='[sum:japanese speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[khmer speaks]' derivation='Sum' name='[sum:khmer speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[korean speaks]' derivation='Sum' name='[sum:korean speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latin speaks]' derivation='Sum' name='[sum:latin speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latvian speaks]' derivation='Sum' name='[sum:latvian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lisp speaks]' derivation='Sum' name='[sum:lisp speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lithuanian speaks]' derivation='Sum' name='[sum:lithuanian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malay speaks]' derivation='Sum' name='[sum:malay speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maori speaks]' derivation='Sum' name='[sum:maori speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mongolian speaks]' derivation='Sum' name='[sum:mongolian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norwegian speaks]' derivation='Sum' name='[sum:norwegian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occitan speaks]' derivation='Sum' name='[sum:occitan speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other speaks]' derivation='Sum' name='[sum:other speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persian speaks]' derivation='Sum' name='[sum:persian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polish speaks]' derivation='Sum' name='[sum:polish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portuguese speaks]' derivation='Sum' name='[sum:portuguese speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[romanian speaks]' derivation='Sum' name='[sum:romanian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rotuman speaks]' derivation='Sum' name='[sum:rotuman speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[russian speaks]' derivation='Sum' name='[sum:russian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanskrit speaks]' derivation='Sum' name='[sum:sanskrit speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sardinian speaks]' derivation='Sum' name='[sum:sardinian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serbian speaks]' derivation='Sum' name='[sum:serbian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sign speaks]' derivation='Sum' name='[sum:sign speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slovak speaks]' derivation='Sum' name='[sum:slovak speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slovenian speaks]' derivation='Sum' name='[sum:slovenian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spanish speaks]' derivation='Sum' name='[sum:spanish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[swahili speaks]' derivation='Sum' name='[sum:swahili speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[swedish speaks]' derivation='Sum' name='[sum:swedish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tagalog speaks]' derivation='Sum' name='[sum:tagalog speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamil speaks]' derivation='Sum' name='[sum:tamil speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thai speaks]' derivation='Sum' name='[sum:thai speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tibetan speaks]' derivation='Sum' name='[sum:tibetan speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turkish speaks]' derivation='Sum' name='[sum:turkish speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ukrainian speaks]' derivation='Sum' name='[sum:ukrainian speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urdu speaks]' derivation='Sum' name='[sum:urdu speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vietnamese speaks]' derivation='Sum' name='[sum:vietnamese speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[welsh speaks]' derivation='Sum' name='[sum:welsh speaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yiddish speaks]' derivation='Sum' name='[sum:yiddish speaks:qk]' pivot='key' type='quantitative' />
            <column caption='Swahili Speaks' datatype='integer' name='[swahili speaks]' role='measure' type='quantitative' />
            <column caption='Swedish Speaks' datatype='integer' name='[swedish speaks]' role='measure' type='quantitative' />
            <column caption='Tagalog Speaks' datatype='integer' name='[tagalog speaks]' role='measure' type='quantitative' />
            <column caption='Tamil Speaks' datatype='integer' name='[tamil speaks]' role='measure' type='quantitative' />
            <column caption='Thai Speaks' datatype='integer' name='[thai speaks]' role='measure' type='quantitative' />
            <column caption='Tibetan Speaks' datatype='integer' name='[tibetan speaks]' role='measure' type='quantitative' />
            <column caption='Turkish Speaks' datatype='integer' name='[turkish speaks]' role='measure' type='quantitative' />
            <column caption='Ukrainian Speaks' datatype='integer' name='[ukrainian speaks]' role='measure' type='quantitative' />
            <column caption='Urdu Speaks' datatype='integer' name='[urdu speaks]' role='measure' type='quantitative' />
            <column caption='Vietnamese Speaks' datatype='integer' name='[vietnamese speaks]' role='measure' type='quantitative' />
            <column caption='Welsh Speaks' datatype='integer' name='[welsh speaks]' role='measure' type='quantitative' />
            <column caption='Yiddish Speaks' datatype='integer' name='[yiddish speaks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:english speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:spanish speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:french speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:chinese speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:german speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:japanese speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:italian speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:c++ speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:russian speaks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:portuguese speaks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:english speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:spanish speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:french speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:chinese speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:german speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:japanese speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:italian speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:c++ speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:russian speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:portuguese speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:other speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:sign speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:hebrew speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:tagalog speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:hindi speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:arabic speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:korean speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:latin speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:vietnamese speaks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:greek speaks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Multiple Values]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='W7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
            <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
            <column caption='Hispanic / Latin' datatype='integer' name='[hispanic / latin]' role='measure' type='quantitative' />
            <column caption='Indian' datatype='integer' name='[indian]' role='measure' type='quantitative' />
            <column caption='Middle Eastern' datatype='integer' name='[middle eastern]' role='measure' type='quantitative' />
            <column caption='Native American' datatype='integer' name='[native american]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
            <column caption='Pacific Islander' datatype='integer' name='[pacific islander]' role='measure' type='quantitative' />
            <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black]' derivation='Sum' name='[sum:black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic / latin]' derivation='Sum' name='[sum:hispanic / latin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indian]' derivation='Sum' name='[sum:indian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[middle eastern]' derivation='Sum' name='[sum:middle eastern:qk]' pivot='key' type='quantitative' />
            <column-instance column='[native american]' derivation='Sum' name='[sum:native american:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pacific islander]' derivation='Sum' name='[sum:pacific islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
            <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:white:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:hispanic / latin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:native american:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:pacific islander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:middle eastern:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:indian:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:white:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:hispanic / latin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:other:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:black:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:native american:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:pacific islander:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:middle eastern:qk]&quot;</bucket>
              <bucket>&quot;[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[sum:indian:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[Multiple Values]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='W8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:religion:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</rows>
        <cols>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:religion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
          </datasources>
          <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative' />
            <column caption='okcupid_profiles_output.csv' datatype='table' name='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]' direction='ASC' />
          <slices>
            <column>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]' />
              <wedge-size column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]' />
              <text column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[pcto:cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2064</value>
                <value>&quot;seeing someone&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='133' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1865</value>
                <value>&quot;available&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='63' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;unknown&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>&quot;married&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='53' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]</field>
                  <field>[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55697</value>
                <value>&quot;single&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-178' y='110' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
      </datasources>
      <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='98144' id='9' name='W2' w='44689' x='45172' y='928'>
              </zone>
              <zone h='98144' id='11' name='W1' w='44689' x='483' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='7076' id='12' mode='checkdropdown' name='W1' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:country:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='928'>
              </zone>
              <zone h='8469' id='10' name='W2' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' type-v2='color' w='9656' x='89861' y='8004'>
              </zone>
              <zone h='8469' id='13' name='W1' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[__tableau_internal_object_id__].[cnt:okcupid_profiles_output.csv_F3F89899E0AA4BC08C989B5CE6567F63:qk]' type-v2='color' w='9656' x='89861' y='16473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='okcupid_profiles_output' name='federated.1la1xs10ttsqfh17dwwcf0f2ka58' />
      </datasources>
      <datasource-dependencies datasource='federated.1la1xs10ttsqfh17dwwcf0f2ka58'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='88895' x='483' y='928'>
              <zone h='49072' id='9' name='W4' w='42545' x='46833' y='928'>
              </zone>
              <zone h='49072' id='12' name='W5' w='88895' x='483' y='50000'>
              </zone>
              <zone h='49072' id='13' name='W3' w='46350' x='483' y='928'>
              </zone>
            </zone>
            <zone h='98144' id='6' param='vert' type-v2='layout-flow' w='10139' x='89378' y='928'>
              <zone h='9861' id='10' mode='dropdown' name='W4' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]' type-v2='filter' w='10139' x='89378' y='928'>
              </zone>
              <zone h='16705' id='14' name='W3' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]' type-v2='color' w='10139' x='89378' y='10789'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='12' type-v2='layout-basic' w='99034' x='483' y='928'>
              <zone h='49072' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
                <zone h='49072' id='5' type-v2='layout-basic' w='99034' x='483' y='928'>
                  <zone h='49072' id='3' name='W6' w='49517' x='483' y='928'>
                  </zone>
                  <zone h='49072' id='8' name='W7' w='49517' x='50000' y='928'>
                  </zone>
                </zone>
              </zone>
              <zone h='49072' id='11' name='W8' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='928'>
              <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
                <zone h='98144' id='18' name='W10' w='44689' x='45172' y='928'>
                </zone>
                <zone h='98144' id='22' name='W9' w='44689' x='483' y='928'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='23318' id='23' name='W9' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:status:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone h='12181' id='21' name='W10' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:has kids:nk]' type-v2='color' w='9656' x='89861' y='24246'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='928'>
              <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
                <zone h='49072' id='9' name='W11' w='44689' x='483' y='928'>
                </zone>
                <zone h='49072' id='10' name='W12' w='44689' x='483' y='50000'>
                </zone>
                <zone h='98144' id='17' name='W13' w='44689' x='45172' y='928'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='23318' id='20' name='W13' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:diet:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='49072' id='3' name='W14' w='44689' x='483' y='928'>
              </zone>
              <zone h='49072' id='9' name='W15' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49072' id='11' name='W16' w='44689' x='45172' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='27030' id='8' name='W14' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drinks:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone h='23318' id='10' name='W15' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:smokes:nk]' type-v2='color' w='9656' x='89861' y='27958'>
              </zone>
              <zone h='15893' id='12' name='W16' pane-specification-id='0' param='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:drugs:nk]' type-v2='color' w='9656' x='89861' y='51276'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='99034' x='483' y='928'>
              <zone h='49072' id='3' name='W17' w='49517' x='483' y='928'>
              </zone>
              <zone h='49072' id='9' name='W18' w='49517' x='50000' y='928'>
              </zone>
              <zone h='49072' id='12' name='W19' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='4872' id='3' type-v2='title' w='99034' x='483' y='928' />
            <zone fixed-size='79' h='9165' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5800' />
            <zone h='84107' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='14965'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='-Mostly in US&#10;-Only 11 Users from Other Countries' captured-sheet='D1' id='1' />
                  <story-point caption='~60% Male, 40% Female (59.77%&amp;40.23%)&#10;86% Straight, 9.3% Gay, 4.6% Bisexual&#10;Insight1: Size of sexual minority is not that small! (~15%) &#10;By Sex:&#10;Male: 87% Straight, 11% Gay, 2.2% Bisexual&#10;Female: 85% Straight, 6.6% Gay, 8.3% Bisexual&#10;Insight2:  For minority sex orientation, more male are gay and more felame are bisexual.' captured-sheet='D2' id='2'>
                    <capturedDeltas>
                      <worksheet name='W4'>
                        <filter class='categorical' column='[federated.1la1xs10ttsqfh17dwwcf0f2ka58].[none:sex:nk]'>
                          <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='-All Users are English Speaker&#10;-Majority of Users are White People&#10;-Majority of Users Are Irreligion' captured-sheet='D3' id='3' />
                  <story-point caption='-Majority of Users are Single&#10;-Majority of Users &#10;' captured-sheet='D4' id='4' />
                  <story-point caption='~84-88%(Different Body Type GP) Follow Normal Diet&#10;However: Each GP Consists ~15% Follow Other Diet&#10;Insight: No Big Difference Between Body Type and Diet' captured-sheet='D5' id='5' />
                  <story-point caption='Majority of Users Are:&#10;-Socially Drinker&#10;-Non Drug Taker&#10;-Non Smoker' captured-sheet='D6' id='6' />
                  <story-point caption='Cats are MUCH MORE Famous than Dog&#10;43% Cat Lover vs 0.9% Dog Lover&#10;Majority User Do Not Like Dog!&#10;Suspected Sampling Bias' captured-sheet='D7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
